body {
    font-family: 'Roboto', sans-serif;
    margin:0;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    color:#17546e;
}

#heading-bg h1, #heading-bg h2, #heading-bg h3 {
    font-family: 'Roboto Condensed'; 
    font-weight: bold;
    color:white;
}

/* changed items in heading to flex, so need to override some things */
div#heading-bg.center {
    align-items:center;
    min-height:auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}


#notifications { position:relative; }

#notifications img { opacity:0.5; }

#notifications.notify::before { content:"â€¢"; color:red; font-size:50px; position:absolute; top:-21px; z-index:10;  }

#nav {
    display:flex;
    gap:12px;
    align-items:center;
}

main {
    margin-bottom:4rem;
}

.portal-title {
    color:#444;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 24px;
}

/*
.dashboard {
    background-image: linear-gradient(to right, rgb(35, 85, 221), rgb(24, 187, 133));
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: left;

}

.dashboard-title {
    font-size: 40px;
    margin: 40px;
}
*/

button {
    font-size: 16px;
    font-weight:bold;
    background:#429CB9;
    border-radius:4px;
    color:white;
    padding:0.75rem 2rem;
    border:none;
    box-shadow: 0 0 8px rgba(0,0,0,0.0);
    cursor:pointer;
    transition:all 200ms;
    display:flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    opacity:1;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

button:disabled {
    opacity:0.3;
    cursor:not-allowed;
}

a {
    transition:all 200ms;
}

.flex-column {
    display:flex;
    flex-direction: column;
    gap:10px;
}

.flex {
    display:flex!important;
    gap:10px;
}

.flex-grow {
    flex-grow:1;
}

.f-between, .flex-between {
    justify-content: space-between;
}

.form-control {
    padding: .375rem .75rem;
    line-height:1.5;
    color:#213519;
    border: 1px solid #CCC;
    border-radius:0.25rem;
    box-sizing:border-box;
    width:100%;
    font-family:Roboto;
    font-size:0.9rem;
}

.form-signin, .form-register {
    width:100%;
    max-width: 350px;
    padding:20px;
    background:#F5F5F5;
    border:1px solid #D8D8D8;
    box-shadow:0 3px 15px rgba(0,0,0,0.1);
    border-radius:4px;
    margin:0 auto;
}

label {
    display:block;
    margin-bottom:0.5rem;
    font-size:0.9rem;
    font-weight:bold;
}

.button-bar {
    display:flex;
    gap:12px;
    justify-content: flex-end;
    align-items:center;
}

.button-bar.left {
    justify-content: flex-start;
}

.center {
    text-align: center;
}

#heading-bg {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    padding:1rem 2rem;
    color:white;
    margin-bottom:2rem;
    border-radius:6px;

    /* testing */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#heading-bg.tall {
    min-height:170px;
}

#heading-bg.center h1 {
    display: inline-block;
    background: rgba(0,0,0,0.4);
    padding: 10px;
    border-radius: 4px;
}

#dashboard-content {
    display:grid;
    grid-template-columns: 4fr 1fr;
    gap:20px;
    padding:0;
}

main section {
    margin-bottom:1rem;
}

main > section > h3 {
    line-height:1.6;
}

.hide {
    display:none;
}

.show {
    display:block;
}

.alert {
    border-radius:4px;
    border:1px solid #ccc;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    display:flex;
    justify-content: space-between;
}

.alert::after {
    content: '';
    background-image: url('close.svg');
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert .icon {
    height:19px;
}

.edit .icon, .delete .icon { height:18px; }

.accordion {
    margin:1rem 0;
    border:1px solid #CCC;
    padding:12px;
    position:relative;
    padding-top:3.5rem;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(247 247 247) 100%);
}

.header-accordion {
    border:1px solid #ccc;
    background-color: #e8f3f7;
    border-radius:2px;
    padding:10px;
    display:flex;
    justify-content: space-between;
}

.accordion-container .accordion {
    padding:12px;
    border-top:0;
}

.accordion h2, .accordion h3 {
    margin-top:0;
    position:absolute;
    padding:0.5rem 1rem;
    background:linear-gradient(160deg, #02517e 0%, #429cb9 100%);
    color:white;
    top:0;
    left:0;
    width:100%;
    box-sizing: border-box;
}

.height-limit {
    max-height:400px;
    overflow:auto;
}

.sign-up {
    text-decoration: none;
    text-align: center;
    color: #0093E9;
}

.return-button {
    background:rgba(0,0,0,0.5);
    font-size:0.9rem;
}
.return-button:hover {
    background:rgba(0,0,0,0.9);
}

button .icon {
    margin-right:0.5rem;
}

.text-right {
    text-align:right;
}

.icon.invert {
    filter:invert(1);
}

main button {
    border:1px solid #429CB9;
}

main button:not([disabled]):hover {
    background:white;
    color:#429CB9;
}

main button:not([disabled]):hover .icon {
    filter:invert(0);
}

button.red {
    background: #c73d3d;
    border-color: #c73d3d;
}

button.red:not([disabled]):hover {
    background:white;
    color:#c73d3d;
}

button.muted {
    background: rgb(223 223 223);
    color:#777;
    border-color:#BBB;
}

button.small {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    font-weight:normal;
}

.w-100 {
    width:100%;
}

.light {
    color:#888;
}



.submission-listing {
    border: 1px solid #CCC;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    border-left: 7px solid #429cb9;
    text-decoration:none;
    color:#243e46;
}
.submission-listing:hover {
    border-color:#AAA;
    border-left-color: #17b0e1;
}
.submission-listing > div {
    align-items: center;
}
.submission-listing .icon {
    opacity:0.5;
}





.capsule {
    padding: 0.25rem 0.5rem;
    border: 1px solid #ccc;
    display: inline;
    border-radius: 5px;
    cursor: pointer;
    background:#dbeff5;
    font-size:0.9rem;
}

.grade { /* for styling capsule */
    color: green;
    background: #e2f7e2;
    border: 1px solid #7cbd7c;
}

.utilities {
    position:absolute;
    right:0px;
    bottom:6px;
}

.utilities > * {
    cursor:pointer;
}


.bold {
    font-weight:bold;
}

.border-top {
    border-top:1px solid #ccc;
}

.small {
    font-size:0.75rem;
}

.p-0 {
    padding:0;
}

.m-0 {
    margin:0;
}

.mt-0 {
    margin-top:0;
}

.mb-0 {
    margin-bottom:0;
}

.mt-1 {
    margin-top:1rem;
}

.mb-1 {
    margin-bottom:1rem;
}

.mt-2 {
    margin-top:2rem;
}

.mb-2 {
    margin-bottom:2rem;
}

.underline {
    border-bottom:1px solid #CCC;
}

.p-relative {
    position:relative;
}

.p-absolute {
    position:absolute;
}


@media screen and (max-width: 400px)  {
    .form-signin, .form-register {
        max-width:none;
        width:auto;
        margin:0 10px;
    }
}

@media screen and (max-width: 1000px)  {
    #dashboard-content {
        grid-template-columns: 3fr 1fr;
    }
}

@media screen and (max-width: 700px)  {
    #dashboard-content {
        grid-template-columns: 1fr;
    }
    .hide-mobile {
        display:none;
    }
}

@media screen and (max-width: 1280px)  {
    #heading-bg {
        border-radius:0;
    }
    #dashboard-content {
        padding:0 2rem;
    }
}

